:root {
    --main-bg-color: rgb(173, 205, 203);
    --sec-bg-color: rgb(204, 215, 181);
    --main-dark-color: rgb(40, 59, 20);
    --main-dark_30pc-color: rgb(40, 59, 20, 0.3);
    --main-light-color: rgb(247, 238, 233, 0.7);

}

body {
    margin: 0px;
    background-image: url('../assets/background.jpg');
    background-size: 400px;
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color:var(--main-bg-color);
    height: 150px;
    display: flex;
    justify-content: space-between;
    width: 100vw;
}

.logo {
    display: flex;
    align-items: center;
    margin: 15px;
}

.logo-text {
    font-size: 50px;
    font-weight: bold;
    margin-left: 15px;
    color: var(--main-dark-color);

}

.logo-img > img {
    height: 100px;
}

nav {
    display: flex;
    align-items: flex-end;
    margin-right: 5px;
}

nav > button {
    border: none;
    padding: 10px;
    font-size: 1.5rem;
    margin: 2px;
    background-color: var(--main-bg-color);
    color: var(--main-dark-color);
}

nav > button:hover {
    background-color: var(--main-dark_30pc-color);
}

#content {
    width: 80%;
    color: var(--main-dark-color);
    font-size: 1.7rem;
    font-weight: bolder;
    padding-top: 30px;
}

#content > div {
    background-color: var(--sec-bg-color);
    border-radius: 10px;
    padding: 15px;
    margin: 20px 0px 20px 0px;
    font-size: 1.2rem;
    font-weight: normal;
}

/* -------- For home page -------- */
.opening-hours > ul {
    margin-top: 10px;
    margin-bottom: 0px;
}

.location > div:first-child {
    margin-top: 10px;
}

/* -------- For menu page -------- */
.country {
    font-weight: bolder;
}

.menu-card {
    display: grid;
    grid-template: 1fr 4fr / 1fr 6fr;
    margin: 25px 0px;
}

.menu-card > img {
    grid-row: span 2;
    padding: 5px;
    background-color: white;
    border-radius: 3px;
    margin-right: 15px;
}

.menu-country {
    font-weight: bold;
    font-size: 1.5rem;
}

.menu-name {
    font-weight: bold;
}

/* -------- For home page -------- */
.contact-card {
    display: grid;
    grid-template: 1fr 4fr / 1fr 6fr;
    margin: 25px 0px;
}

.contact-card > img {
    grid-row: span 2;
    padding: 5px;
    margin-right: 15px;
}

.contact-name {
    font-weight: bold;
    font-size: 1.5rem;
}